
<!DOCTYPE html>
<html>
<head>
    <title>Поиск адреса</title>
</head>
<body>
<h3>Введите адрес</h3>

<form action="" method="post">
    <input type="text" name="address" placeholder="Введите адрес"/>
    <input type="submit" name="add" value="Добавить"/>
</form>

